form{
    border:3px solid #f1f1f1;
    width: 350px;
}

input[type=text],input[type=password]{
    width:200px;
    height: 10px;
    padding: 12px 20px;
    margin:8px 0;
    display: inline-block;
    border:1px solid #ccc;
    box-sizing: border-box;
}

button{
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin:8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover{
    opacity: 0.8;
}

.cancelbtn{
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.Title{
    text-align: center;
    margin: 24px 0 12px 0;
    font-size: xx-large;
    
}

img.avatar{
    width: 40px;
    border-radius: 50%;
}

.container{
    padding: 20px;
}

