.artikel{
    width: 100%;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    display: flex;
}

.gambar-artikel{
    height: 80px;
    width: 80px;
    margin-right: 20px;
    vertical-align: top;
}

.gambar-artikel img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.konten-artikel{
    flex: 1;
}

.konten-artikel div.judul-artikel{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.konten-artikel p.isi-artikel{
    font-size: 16px;
    margin-bottom: 10px;
}